.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  padding: 1em;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 5%;
  background-color: rgb(222, 255, 222);
}

.grid-item {
  display: grid;
  width: auto;
  height: 10em;
  margin: 1em;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  column-gap: 5%;
  background-color: rgb(129, 115, 255);
}

/* 1px = 0.0625em */

@media(max-width: 120em){
  .grid-container{
    grid-template-columns: auto auto auto;
  }
}

@media(max-width: 80em){
  html{
    margin:0em 8em;
  }
  .grid-container{
    grid-template-columns: auto auto;
  }
}

@media(max-width: 70em){
  html{
    margin:0em 7em;
  }
  .grid-container{
    grid-template-columns: auto auto;
  }
}

@media(max-width: 60em){
  html{
    margin:0em 6em;
  }
  .grid-container{
    grid-template-columns: auto auto;
  }
}

@media(max-width: 50em){
  html{
    margin:0em 5em;
  }
  .grid-container{
    grid-template-columns: auto;
  }
}

@media(max-width: 40em){
  html{
    margin:0em 4em;
  }
  .grid-container{
    grid-template-columns: auto;
  }
}

@media(max-width: 30em){
  html{
    margin:0em 3em;
  }
}

@media(max-width: 20em){
  html{
    margin:0em 2em;
  }
}