/* JAZZDOOR MAIN CSS */
/* ------------------------------------------------------- */
.herokid-bold{
    font-family:"Herokid", Arial, Helvetica, sans-serif;
    width: 100%;
    margin-top: 0.5em;
    margin-bottom: 0em;
    font-size: 230%;
    color: rgb(0, 0, 0);
}

.herokid-bold p{
    margin-top: 0em;
    margin-bottom: 0em;
}

.herokid-bold ul{
    margin-top: 0em;
    margin-bottom: 0em;
    font-size: 0.5em;
}

.font-red{
    color: #B92621;
}

.dm-mono{
    font-family:"DM-Mono", Arial, Helvetica, sans-serif;
    width: 100%;
    margin-top: 0.5em;
    margin-bottom: 0em;
    font-size: 230%;
    color: rgb(0, 0, 0);
}

.dm-mono-medium{
    font-weight: bold;
}

.dm-mono p{
    margin-top: 0em;
    margin-bottom: 0em;
}

.monochrome_img{
    width: 100%;
}
/* JAZZDOOR GRID CSS */
/* ------------------------------------------------------- */

.art-direction-container{
    display: grid;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-columns: auto;
}
  
.art-direction-item{
    display: grid;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-columns: 50% auto;
    column-gap: 5%;
}
  
.content-strat-container{
    display: grid;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-columns: auto auto;
    column-gap: 5%; 
}

.dm-mono-container{
    font-size: 0.3em;
    display: grid;
    padding-left: 4em;
    width: 100%;
    grid-template-columns: auto auto;
    column-gap: 5%; 
}

.dm-mono-item{
    display: grid;
    width: 100%;
    grid-template-columns: auto auto;
    column-gap: 5%; 
}

.dm-mono-item p{
    margin-top: 1em;
}

.color-container{
    /* margin-top: 1.3em;
    margin-right: 10%; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 5%;
}

.color-red{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #B92621;
    padding-top: 3em;
    align-content: baseline;
}

.color-red p{
    margin: 0em;
    padding: 0.5em;
    background-color: white;
}

.color-yellow{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #F3C607;
    padding-top: 3em;
    align-content: baseline;
}

.color-yellow p{
    margin: 0em;
    padding: 0.5em;
    background-color: white;
}

.color-blue{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #5c9fd1;
    padding-top: 3em;
    align-content: baseline;
}

.color-blue p{
    margin: 0em;
    padding: 0.5em;
    background-color: white;
}

.color-black{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #000000;
    padding-top: 3em;
    align-content: baseline;
}

.color-black p{
    margin: 0em;
    padding: 0.5em;
    background-color: white;
}

.color-code{
    text-align: right;
}

.carousel-container-jazzdoor-user-flow {
    position: relative;
    width: 100%;
    /* height: 30em; */
    overflow: hidden;
    /* position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100em;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    column-gap: 5%; */
}

.carousel-item-jazzdoor-user-flow {
    /* position: absolute; */
    display: grid;
    width: auto;
    height: auto;
    grid-template-rows: auto auto auto;
    transition: 0.5s;
}

.carousel-item-jazzdoor-user-flow p{
    justify-self: center;
}

.user_flow_img{
    width: 95%;
}

#next, #prev {
    position: absolute;
    font-size: xx-large;
    background-color: transparent;
    border: none;
}

#next{
    left: unset;
    right: 0;
}

.poster-container{
    display: grid;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-columns: auto auto auto;
    column-gap: 5%;
}

.poster-item{
    width: auto;
}

.poster-img{
    width: 100%;
}

.mockup-stair{
    width: auto;
    grid-area: stair;
}
.mockup-sign{
    width: auto;
    grid-area: sign;
}
.mockup-flyer{
    width: auto;
    grid-area: flyer;
}
.mockup-computer{
    width: auto;
    grid-area: computer;
}

.mockup-img{
    height: 100%;
    max-width: 100%;
}

.mockups-container{
    display: grid;
    width: 100%;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-template-areas:
        'stair stair sign flyer'
        'stair stair computer computer';
    column-gap: 1%;
    row-gap: 2%;
}

/* JAZZDOOR MEDIA CSS */
/* ------------------------------------------------------- */

/* 1px = 0.0625em */

@media(max-width: 120em){
.projects-container{
    grid-template-columns: auto auto auto;
}
iframe{
    height: 58rem;
}
}

@media(max-width: 110em){
iframe{
    height: 53rem;
}
}

@media(max-width: 100em){
iframe{
    height: 48rem;
}
}

@media(max-width: 90em){
iframe{
    height: 43rem;
}
}

@media(max-width: 80em){
html{
    margin:0em 8em;
}
.projects-container{
    grid-template-columns: auto auto;
}
iframe{
    height: 38rem;
}
}

@media(max-width: 70em){
html{
    margin:0em 7em;
}
.projects-container{
    grid-template-columns: auto auto;
}
iframe{
    height: 33rem;
}
}

@media(max-width: 60em){
    html{
        margin:0em 6em;
    }
    .projects-container{
        grid-template-columns: auto auto;
    }
    iframe{
        height: 28rem;
    }
    .color-container{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        padding-bottom: 3em;
    }
}

@media(max-width: 50em){
    html{
        margin:0em 5em;
    }
    .projects-container{
        grid-template-columns: auto;
    }
    iframe{
        height: 23rem;
    }

    .content-strat-container{
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        row-gap: 1em;
    }

    .art-direction-font{
        grid-template-columns: auto;
    }

    .dm-mono-container{
        padding-left: 0em;
    }
}

@media(max-width: 40em){
    html{
        margin:0em 4em;
    }
    .projects-container{
        grid-template-columns: auto;
    }
    iframe{
        height: 18rem;
    }
    .art-direction-item{
        grid-template-columns: auto;
    }

    .color-container{
        margin: 0em;
    }
}

/* 384px 24em = samsung s22 ultra */
@media(max-width: 30em){
html{
    margin:0em 2em;
}

nav{
    padding-top: 2em;
    padding-bottom: 2em;
    text-align: center;
}

.projects-container {
    padding-top: 1em;
    padding-bottom: 1em;
}

.projects-item {
    display: grid;
    width: auto;
    height: fit-content;
    grid-template-columns: auto;
}

p{
    font-size: 0.8em;
}

ul {
    font-size: 0.8em;
}

p.introduction{
    font-size: 1em;
}

p.schooling{
    font-size: 0.5em;
    text-align: left;
}

iframe{
    height: 15rem;
}
}

@media(max-width: 20em){
p.introduction{
    margin-right: 2em;
}
iframe{
    height: 8rem;
}
}